<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kafka-metrics</artifactId>
	<name>Kafka metric set</name>
	<groupId>com.turn.kafka.metrics</groupId>
	<version>1.0.3</version>
	<packaging>jar</packaging>
	<description>
        A set of classes which exposes Kafka's metrics to allow you to tailor them to your reporting mechanism.
    </description>
	<repositories>
		<repository>
			<id>turn</id>
			<url>http://maven.turn.com/content/repositories/turn</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>turn</id>
			<url>http://maven.turn.com/content/repositories/turn</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<name>Turn internal Maven repository for snapshots</name>
			<url>http://maven.turn.com/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.2.1</version>
		</dependency>
	</dependencies>
</project>
